<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Календарь: Август 2016</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="calendar-wrap">
    <header>
      <h1>Август 2016</h1>
    </header>
    <main id="calendar">
      <ul class="weekdays">
        <li>Понедельник</li>
        <li>Вторник</li>
        <li>Среда</li>
        <li>Четверг</li>
        <li>Пятница</li>
        <li>Суббота</li>
        <li>Воскресенье</li>
      </ul>
      <!-- first row -->
      <ul class="days">
        <li class="day">
          <div class="date">1</div>
        </li>
        <li class="day">
          <div class="date">2</div>
          <div class="event">
            <div class="event-desc">
              Пройти курс алгебры на Khan Academy
            </div>
            <div class="event-time">
              10:00 до 15:00
            </div>
          </div>
        </li>
        <li class="day">
          <div class="date">3</div>
        </li>
        <li class="day">
          <div class="date">4</div>
        </li>
        <li class="day">
          <div class="date">5</div>
        </li>
        <li class="day">
          <div class="date">6</div>
        </li>
        <li class="day">
          <div class="date">7</div>
        </li>
      </ul>
      <!-- second row -->
      <ul class="days">
        <li class="day">
          <div class="date">8</div>
        </li>
        <li class="day">
          <div class="date">9</div>
        </li>
        <li class="day">
          <div class="date">10</div>
          <div class="event">
            <div class="event-desc">
              Разработка футера для заказчика
            </div>
            <div class="event-time">
              10:00 до 14:00
            </div>
          </div>
        </li>
        <li class="day">
          <div class="date">11</div>
        </li>
        <li class="day">
          <div class="date">12</div>
        </li>
        <li class="day">
          <div class="date">13</div>
        </li>
        <li class="day">
          <div class="date">14</div>
        </li>
      </ul>
      <!-- third row -->
      <ul class="days">
        <li class="day">
          <div class="date">15</div>
        </li>
        <li class="day">
          <div class="date">16</div>
          <div class="event">
            <div class="event-desc">
              Приготовить пиццу вместе с семьей!
            </div>
            <div class="event-time">
              16:00 до 18:00
            </div>
          </div>
        </li>
        <li class="day">
          <div class="date">17</div>
        </li>
        <li class="day">
          <div class="date">18</div>
        </li>
        <li class="day">
          <div class="date">19</div>
          <div class="event">
            <div class="event-desc">
              Обсуждение лэндинг пэйдж с заказчиком.
            </div>
            <div class="event-time">
              8:00 до 10:00
            </div>
          </div>
        </li>
        <li class="day">
          <div class="date">20</div>
        </li>
        <li class="day">
          <div class="date">21</div>
        </li>
      </ul>
      <!-- fourth row -->
      <ul class="days">
        <li class="day">
          <div class="date">22</div>
        </li>
        <li class="day">
          <div class="date">23</div>
        </li>
        <li class="day">
          <div class="date">24</div>
        </li>
        <li class="day">
          <div class="date">25</div>
        </li>
        <li class="day">
          <div class="date">26</div>
          <div class="event">
            <div class="event-desc">
              Провести лекцию на тему "Псевдоклассы в CSS. Их практическое применение."
            </div>
            <div class="event-time">
              12:00 до 16:00
            </div>
          </div>
        </li>
        <li class="day">
          <div class="date">27</div>
        </li>
        <li class="day">
          <div class="date">28</div>
        </li>
      </ul>
      <!-- fifth row -->
      <ul class="days">
        <li class="day">
          <div class="date">29</div>
        </li>
        <li class="day">
          <div class="date">30</div>
        </li>
        <li class="day">
          <div class="date">31</div>
        </li>
        <li class="day other-month">
          <div class="date">1</div>
        </li>
        <li class="day other-month">
          <div class="date">2</div>
        </li>
        <li class="day other-month">
          <div class="date">3</div>
        </li>
        <li class="day other-month">
          <div class="date">4</div>
        </li>
      </ul>
    </main>
  </div><!-- / wrap -->
</body>
</html>